RemoteMonitor/MainWindow.xaml

<Window x:Class="RemoteMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteMonitor"
        xmlns:viewModel="clr-namespace:RemoteMonitor.ViewModel"
            d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Row="1" Background="#FFFFECEC">

            <StackPanel Grid.Row="0">
                <TextBlock Text="EasySave Monitor"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        FontSize="25"
                        Margin="20 20 0 0"/>
                <StackPanel Margin="0 20 0 0">
                    <RadioButton Content="Config"
                            Height="50"
                            Foreground="Black"
                            FontSize="20"
                            Style="{StaticResource MenuStyle}"
                            IsChecked="True"
                            Command="{Binding ConfigViewCommand}"/>
                    <RadioButton Content="Monitor"
                            Height="50"
                            Foreground="Black"
                            FontSize="20"
                            Style="{StaticResource MenuStyle}"
                            Command="{Binding MonitorViewCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- HomeView -->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
