MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="easysave.MainView"
    Title="EasySave" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/parametres.png" Width="16" Height="16"/>
                    <TextBlock Text="Paramètres" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/plus.png" Width="16" Height="16"/>
                    <TextBlock Text="Créer" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" Margin="10">
            <!-- ListView definition remains unchanged -->
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/executer.png" Width="16" Height="16"/>
                    <TextBlock Text="Exécuter" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/poubelle.png" Width="16" Height="16"/>
                    <TextBlock Text="Supprimer" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Content="EasySave" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="10,0,0,0" VerticalAlignment="Top" Width="34" Source="/logo.png"/>
    </Grid>
</Window>
