easysave/View/SettingsWindow.xaml

<UserControl x:Class="easysave.View.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:easysave.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">

    <Border Margin="30">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{DynamicResource ChooseLogType}"
                                    FontSize="20"
                                    Foreground="Black"
                                    Margin="30 10 0 5"/>
                            <ComboBox x:Name="Extension"
                                    Width="200"
                                    Height="30"
                                    Margin="30 0 0 0"
                                    SelectedItem="{Binding SelectedExtension, Mode=TwoWay}" HorizontalAlignment="Left">
                                <ComboBoxItem Content=".json" Tag=".json"/>
                                <ComboBoxItem Content=".xml" Tag=".xml"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <!-- File Size Limit Configuration -->
                    <TextBlock Text="{DynamicResource ThresholdFileSize}"
                               FontSize="20"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               Margin="30 20 0 5"/>

                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <TextBox x:Name="thresholdFileSizeTextBox"
                                 Width="200"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding ThresholdFileSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Focusable="True"/>

                        <TextBlock Text="{DynamicResource KiloBytes}"
                                   FontSize="20"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"/>
                    </StackPanel>

                    <!-- Extension Files to Encrypt Configuration -->
                    <TextBlock Text="{DynamicResource ExtensionToEncrypt}"
                               FontSize="20"
                               Foreground="Black"
                               HorizontalAlignment="Left"
                               Margin="30 10 0 5"/>

                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <TextBox x:Name="extensionToEncryptTextBox"
                                 Width="198"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 Margin="0 0 10 0"
                                 Text="{Binding ExtensionToEncrypt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="Enter file extension separated by comma (e.g., .txt, .docx)"/>
                    </StackPanel>

                    <!-- Source Text -->
                    <TextBlock Text="{DynamicResource DailyPath}"
                        Foreground="Black"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="30 10 0 5"/>

                    <!-- Source Input -->
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="dailyPathTextBox"
                            Width="500"
                            Height="40"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="30 0 0 0"
                            Text="{Binding NewDailyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>

                        <Button Content="{DynamicResource Browse}"
                            x:Name="Browse"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Command="{Binding BrowseDailyPathCommand}" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                        Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Destination Text -->
                    <TextBlock Text="{DynamicResource StatePath}"
                            Foreground="Black"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            Margin="30 10 0 5"/>

                    <!-- Destination Input -->
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="statePathTextBox"
                            Width="500"
                            Height="40"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding NewStateTrackPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="30 0 0 0" Focusable="False"/>

                        <Button Content="{DynamicResource Browse}"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Command="{Binding BrowseStatePathCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                        Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Destination Text -->
                    <TextBlock Text="{DynamicResource StatePath}"
                        Foreground="Black"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="30 10 0 5"/>

                    <!-- Business Software Input -->
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="BusinessSoftware"
                            Width="500"
                            Height="40"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="30 0 0 0"
                            Text="{Binding NewBusinessSoftware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>

                        <Button Content="{DynamicResource Browse}"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Command="{Binding BrowseBusinessSoftwareCommand}" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                        Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <!-- Priority Extensions Text -->
                    <TextBlock Text="Priority Extensions"
                            Foreground="Black"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            Margin="30 10 0 5"/>

                    <!-- Priority Extensions Input and Display -->
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="priorityExtensionsTextBox"
                                 Width="150"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Text="{Binding NewPriorityExtension}"
                                 Margin="30 0 0 0"/>

                        <Button Content="{DynamicResource AddExtensionBtn}"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="10 0 0 0"
                            VerticalAlignment="Center"
                            Command="{Binding AddExtensionToListCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100"
                                        Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                        <ScrollViewer Width="200" Height="Auto" Margin="10 0 0 0">
                            <DataGrid ItemsSource="{Binding PriorityExtensions}" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      SelectionMode="Extended">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Extensions" Binding="{Binding Extension}" Width="200" CanUserResize="False"/>
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="IsSelected" Value="{Binding IsPrioritySelected, Mode=TwoWay}" />
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </ScrollViewer>

                        <Button Content="{DynamicResource Delete}"
                                Foreground="White"
                                FontSize="14"
                                FontWeight="Medium"
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"
                                Command="{Binding RemovePriorityExtensionsFromListCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4C70"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150"
                                            Height="40"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>



                    <Button Content="{DynamicResource Save}"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="30 50 0 5"
                            VerticalAlignment="Center"
                            Command="{Binding SaveSettingsCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#353340"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                    Height="40"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>