easysave/MainView.xaml

<Window x:Class="easysave.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:easysave"
	xmlns:viewModel="clr-namespace:easysave.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Row="1" Background="#FFFFECEC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="EasySave"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="Black"
                        FontSize="25"
                        Margin="20 20 0 0"/>
                    <StackPanel Margin="0 20 0 0">
                        <RadioButton Content="{DynamicResource Home}"
                            Height="50"
                            Foreground="Black"
                            FontSize="20"
                            Style="{StaticResource MenuStyle}"
                            IsChecked="True"
                            Command="{Binding HomeViewCommand}"/>
                        <RadioButton Content="{DynamicResource Create}"
                            Height="50"
                            Foreground="Black"
                            FontSize="20"
                            Style="{StaticResource MenuStyle}"
                            Command="{Binding CreateSaveViewCommand}"/>
                        <RadioButton Content="{DynamicResource Jobs}"
                            Height="50"
                            Foreground="Black"
                            FontSize="20"
                            Style="{StaticResource MenuStyle}"
                            Command="{Binding TasksViewCommand}"
                        />
                        <RadioButton Content="{DynamicResource Setting}"
                            Height="50"
                            Foreground="Black"
                            FontSize="20"
                            Style="{StaticResource MenuStyle}"
                            Command="{Binding SettingsViewCommand}"
                            />
                    </StackPanel>
                </StackPanel>

                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                >
                    <RadioButton Content ="English"
                        x:Name="EnglishButton"
                        Foreground="Black"
                        Margin="0 0 10 0"
                        Checked="enButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"
                    />
                    <RadioButton Content ="Français"
                        x:Name="FrenchButton"
                        Foreground="Black"
                        Checked="frButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"
                    />
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- HomeView -->
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
