RemoteMonitor/View/ConfigWindow.xaml

<UserControl x:Class="RemoteMonitor.View.ConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteMonitor.View"
             xmlns:converters="clr-namespace:RemoteMonitor.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="IP Address"
                        Foreground="Black"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="0 10 0 5"/>
                    <TextBox x:Name="ipAddressTextBox"
                            Width="500"
                            Height="40"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0 0 0 0"
                            Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Port"
                        Foreground="Black"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="30 10 0 5"/>

                    <TextBox x:Name="portTextBox"
                            Width="100"
                            Height="40"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="30 0 0 0"/>

                </StackPanel>
            </StackPanel>


            <Button Content="Connect"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0 50 0 5"
                        VerticalAlignment="Center"
                        Command="{Binding ConnectCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                                Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Connexion réussie"
               Foreground="Green"
               FontSize="14"
               HorizontalAlignment="Center"
               Margin="0 10 0 0"
               Visibility="{Binding HasConnectionSucceed, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
