RemoteMonitor/View/MonitorWindow.xaml

<UserControl x:Class="RemoteMonitor.View.MonitorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RemoteMonitor.View"
             xmlns:vm="clr-namespace:RemoteMonitor.ViewModel"
             d:DataContext="{d:DesignInstance vm:MonitorViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="500" VerticalAlignment="Top">
            <DataGrid ItemsSource="{Binding MonitorBackups}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" Name="dataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120"/>
                    <DataGridTemplateColumn Header="Progress" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Content="Start" Click="Start_Click" Width="100" Height="30" Margin="0,10,0,0"/>
        <Button Content="Pause" Click="Pause_Click" Width="100" Height="30" Margin="0,10,0,0"/>
        <Button Content="Stop" Click="Stop_Click" Width="100" Height="30" Margin="0,10,0,0"/>
    </StackPanel>

</UserControl>