Languages/textResources_en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Welcome">Welcome in EasySave</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Create">Create a job</system:String>
    <system:String x:Key="Jobs">Backup Jobs</system:String>
    <system:String x:Key="Setting">Settings</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Browse">Browse</system:String>
    <system:String x:Key="Source">Source Directory</system:String>
    <system:String x:Key="Destination">Destination Directory</system:String>
    <system:String x:Key="TypeOfBackup">Type of Backup</system:String>
    <system:String x:Key="Full">Full</system:String>
    <system:String x:Key="Differential">Differential</system:String>
    <system:String x:Key="Langage">Choose a language</system:String>
    <system:String x:Key="CreateTask">Create</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="Delete">Delete Selected</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Execute">Execute Selected</system:String>
    <system:String x:Key="DailyPath">Daily log path</system:String>
    <system:String x:Key="StatePath">Real-time log path</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SuccessfullyCreated">Task created successfully</system:String>

</ResourceDictionary>