View/CreateTaskWindow.xaml

<UserControl x:Class="easysave.View.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel>
        <!-- Title Text -->
        <TextBlock Text="{DynamicResource Create}"
               Foreground="Black"
               FontSize="28"
               HorizontalAlignment="Left"
               Margin="30 10 0 0"/>

        <!-- Name Text -->
        <TextBlock Text="{DynamicResource Name}"
               Foreground="Black"
               FontSize="14"
               HorizontalAlignment="Left"
               Margin="30 10 0 0"/>

        <!-- Name Input-->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="nameTextBox"
                 Width="500"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Text="{Binding NewBackupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="30 5 0 0"/>
        </StackPanel>

        <!-- Source Text -->
        <TextBlock Text="{DynamicResource Source}"
               Foreground="Black"
               FontSize="14"
               HorizontalAlignment="Left"
               Margin="30 10 0 5"/>

        <!-- Source Input -->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="sourceTextBox"
                 Width="500"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="30 0 0 0"
                 Text="{Binding NewBackupSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>

            <Button Content="{DynamicResource Browse}"
                x:Name="Browse"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Command="{Binding BrowseSourceCommand}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                            Height="40"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Destination Text -->
        <TextBlock Text="{DynamicResource Destination}"
                   Foreground="Black"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="30 10 0 5"/>

        <!-- Destination Input -->
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="destinationTextBox"
                 Width="500"
                 Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Text="{Binding NewBackupDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="30 0 0 0" Focusable="False"/>

            <Button Content="{DynamicResource Browse}"
                Foreground="White"
                FontSize="14"
                FontWeight="Medium"
                Margin="10 0 0 0"
                VerticalAlignment="Center"
                Command="{Binding BrowseDestinationCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#353340"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100"
                            Height="40"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!-- Type of Backup Text -->
        <TextBlock Text="{DynamicResource TypeOfBackup}"
                   Foreground="Black"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="30 10 0 5"/>

        <!-- Type of Backup Input -->
        <ComboBox Width="150"
              Height="20"
              HorizontalAlignment="Left"
              Margin="30 0 0 0"
              Background="#353340"
              Foreground="#353340"
			  SelectedValue="{Binding NewBackupType}"
              SelectedItem="{Binding NewBackupType}"
			  >
            <ComboBoxItem Content="{DynamicResource Full}"/>
            <ComboBoxItem Content="{DynamicResource Differential}"/>
        </ComboBox>

        <!-- Next Button -->
        <Button Content="{DynamicResource CreateTask}"
            Foreground="White"
            FontSize="14"
            FontWeight="Medium"
            Margin="0 20 0 0"
            Command="{Binding AddBackupCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#353340"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                            Height="40"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
