View/SettingsWindow.xaml

<UserControl x:Class="easysave.View.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:easysave.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Border Margin="30">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Choose a language"
                                FontSize="20"
                                Foreground="Black"
                                Margin="30 10 0 5"/>
                        <ComboBox x:Name="Language"
                                Width="200"
                                Height="30"
                                Margin="30 0 0 0"
                                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" HorizontalAlignment="Left">
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="French"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Choose a type of log"
                                FontSize="20"
                                Foreground="Black"
                                Margin="30 10 0 5"/>
                        <ComboBox x:Name="extension"
                                Width="200"
                                Height="30"
                                Margin="30 0 0 0"
                                SelectedItem="{Binding SelectedExtension, Mode=TwoWay}" HorizontalAlignment="Left">
                            <ComboBoxItem Content="json"/>
                            <ComboBoxItem Content="xml"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <!-- Source Text -->
                <TextBlock Text="{DynamicResource DailyPath}"
                    Foreground="Black"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Margin="30 10 0 5"/>

                <!-- Source Input -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="dailyPathTextBox"
                        Width="500"
                        Height="40"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="30 0 0 0"
                        Text="{Binding NewDailyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Focusable="False"/>

                    <Button Content="{DynamicResource Browse}"
                        x:Name="Browse"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Command="{Binding BrowseDailyPathCommand}" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#353340"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                    Height="40"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Destination Text -->
                <TextBlock Text="{DynamicResource StatePath}"
                        Foreground="Black"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="30 10 0 5"/>

                <!-- Destination Input -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="statePathTextBox"
                        Width="500"
                        Height="40"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        Text="{Binding NewStateTrackPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="30 0 0 0" Focusable="False"/>

                    <Button Content="{DynamicResource Browse}"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Command="{Binding BrowseStatePathCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#353340"/>
                                <Setter Property="Cursor" Value="Hand"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4C70"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100"
                                    Height="40"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Button Content="{DynamicResource Save}"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="30 50 0 5"
                        VerticalAlignment="Center"
                        Command="{Binding SaveSettingsCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#353340"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                Height="40"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
