View/TasksWindow.xaml

<UserControl x:Class="easysave.View.TasksWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:easysave.View" xmlns:viewmodel="clr-namespace:easysave.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:TaskViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="810">

    <StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
            <DataGrid ItemsSource="{Binding BackupTasks}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Backup.Name}" Width="120"/>
                    <DataGridTextColumn Header="{DynamicResource Source}" Binding="{Binding Backup.SourceDirectory}" Width="150"/>
                    <DataGridTextColumn Header="{DynamicResource Destination}" Binding="{Binding Backup.DestinationDirectory}" Width="150"/>
                    <DataGridTextColumn Header="{DynamicResource TypeOfBackup}" Binding="{Binding Backup.Type}" Width="100"/>
                    <DataGridTextColumn Header="State" Binding="{Binding Backup.State.State}" Width="100"/>
                    <DataGridTemplateColumn Header="Progress" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Backup.State.Progress}" Minimum="0" Maximum="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </ScrollViewer>

        <TextBox Style="{StaticResource TerminalTextBoxStyle}" 
                 Text="{Binding ConsoleOutput, UpdateSourceTrigger=PropertyChanged}" 
                 Height="200" 
                 Margin="5"/>

        <Button Content="{DynamicResource Execute}" Command="{Binding ExecuteBackupCommand}" Margin="5"/>
        <Button Content="Pause" Command="{Binding PauseBackupCommand}" Margin="5"/>
        <Button Content="Stop" Command="{Binding StopBackupCommand}" Margin="5"/>
        <Button Content="{DynamicResource Delete}" Command="{Binding DeleteBackupCommand}" Margin="5"/>
        <Button Content="{DynamicResource Refresh}" Command="{Binding RefreshCommand}" Margin="5"/>
    </StackPanel>
</UserControl>
